SET DATABASE UNIQUE NAME HSQLDB450F52D778
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(ID_USUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USUARIO VARCHAR(32768) NOT NULL,NOMBRE VARCHAR(32768) NOT NULL,APELLIDOS VARCHAR(32768) NOT NULL,EMAIL VARCHAR(32768) NOT NULL,PASSWORD VARCHAR(32768) NOT NULL,TIPO VARCHAR(32768) NOT NULL,CUENTA_ACTIVADA INTEGER NOT NULL)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID_USUARIO RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.ASIGNATURA(ID_ASIGNATURA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(32768) NOT NULL,CURSO INTEGER NOT NULL,NUMEROCREDITOS INTEGER NOT NULL)
ALTER TABLE PUBLIC.ASIGNATURA ALTER COLUMN ID_ASIGNATURA RESTART WITH 24
CREATE MEMORY TABLE PUBLIC.MATRICULA(ID_MATRICULA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_ASIGNATURA INTEGER,ID_USUARIO INTEGER,NOTA DOUBLE)
ALTER TABLE PUBLIC.MATRICULA ALTER COLUMN ID_MATRICULA RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.IMPARTE(ID_ASIGNATURA INTEGER,ID_USUARIO INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(0,'albertin','Alberto','Gomez','albertin@gmail.com','alb','administrador',1)
INSERT INTO USUARIO VALUES(1,'sergious','Sergio','Avedul','sergioavedul@gmail.com','ser','profesor',0)
INSERT INTO USUARIO VALUES(2,'carlinos','Carlos','Rodr\u00edguez','carlosrodriguez@gmail.com','12','profesor',1)
INSERT INTO USUARIO VALUES(3,'ferchu','Fernando','Vazquez','fervaz@gmail.com','fernan','profesor',0)
INSERT INTO USUARIO VALUES(4,'darix','Dario','Gutierrez','dariguti@gmail.com','darta','profesor',1)
INSERT INTO USUARIO VALUES(5,'jairux','Jairo','Ruiz','jairusmaximus@gmail.com','jair','alumno',0)
INSERT INTO USUARIO VALUES(6,'luigi','Luis','Garcia','luigi@gmail.com','luig','alumno',0)
INSERT INTO USUARIO VALUES(7,'mateo45','Mateo','Suarez','mateusuar@gmail.com','mateux20','alumno',0)
INSERT INTO USUARIO VALUES(8,'guiller','Guillermo','Perez','willemper@gmail.com','wilo','alumno',1)
INSERT INTO USUARIO VALUES(9,'tomasin','Tomas','Diaz','tomix@gmail.com','tomatero96','alumno',1)
INSERT INTO USUARIO VALUES(10,'pablin45','Pablo','Martinez','pablomarti78gmail.com','pablete5','alumno',1)
INSERT INTO ASIGNATURA VALUES(1,'Sistemas Operativos',2,12)
INSERT INTO ASIGNATURA VALUES(2,'Bases de Datos',2,12)
INSERT INTO ASIGNATURA VALUES(3,'Diseno del Software',3,12)
INSERT INTO ASIGNATURA VALUES(4,'Informatica Audiovisual',3,6)
INSERT INTO ASIGNATURA VALUES(5,'Calculo',1,12)
INSERT INTO ASIGNATURA VALUES(6,'Fisica',1,6)
INSERT INTO ASIGNATURA VALUES(7,'Algebra',1,12)
INSERT INTO ASIGNATURA VALUES(8,'Sistemas Inteligentes',4,6)
INSERT INTO ASIGNATURA VALUES(9,'Robotica',4,12)
INSERT INTO MATRICULA VALUES(0,1,2,NULL)
INSERT INTO MATRICULA VALUES(1,1,5,5.0E0)
INSERT INTO MATRICULA VALUES(2,1,7,7.0E0)
INSERT INTO MATRICULA VALUES(3,3,10,3.0E0)
INSERT INTO MATRICULA VALUES(4,3,9,7.0E0)
INSERT INTO MATRICULA VALUES(5,1,1,NULL)
INSERT INTO MATRICULA VALUES(6,1,6,6.0E0)
INSERT INTO MATRICULA VALUES(7,0,5,NULL)
INSERT INTO MATRICULA VALUES(8,0,8,NULL)
INSERT INTO MATRICULA VALUES(9,3,6,3.0E0)
INSERT INTO MATRICULA VALUES(10,1,8,NULL)
INSERT INTO MATRICULA VALUES(16,4,8,NULL)
INSERT INTO MATRICULA VALUES(17,5,10,NULL)
INSERT INTO MATRICULA VALUES(18,5,7,NULL)
INSERT INTO MATRICULA VALUES(19,4,5,NULL)
INSERT INTO MATRICULA VALUES(20,4,5,NULL)
INSERT INTO MATRICULA VALUES(21,6,10,NULL)
INSERT INTO IMPARTE VALUES(0,1)
INSERT INTO IMPARTE VALUES(1,5)
INSERT INTO IMPARTE VALUES(1,6)
INSERT INTO IMPARTE VALUES(2,1)
INSERT INTO IMPARTE VALUES(2,2)
INSERT INTO IMPARTE VALUES(3,3)
INSERT INTO IMPARTE VALUES(3,4)
INSERT INTO IMPARTE VALUES(3,7)
INSERT INTO IMPARTE VALUES(3,8)
INSERT INTO IMPARTE VALUES(0,4)
INSERT INTO IMPARTE VALUES(0,3)
INSERT INTO IMPARTE VALUES(0,3)
INSERT INTO IMPARTE VALUES(2,3)
INSERT INTO IMPARTE VALUES(3,1)
INSERT INTO IMPARTE VALUES(4,3)
INSERT INTO IMPARTE VALUES(2,1)
INSERT INTO IMPARTE VALUES(4,4)
INSERT INTO IMPARTE VALUES(5,2)
INSERT INTO IMPARTE VALUES(4,0)
INSERT INTO IMPARTE VALUES(0,5)
INSERT INTO IMPARTE VALUES(2,5)
INSERT INTO IMPARTE VALUES(2,5)
INSERT INTO IMPARTE VALUES(2,5)
INSERT INTO IMPARTE VALUES(3,5)
INSERT INTO IMPARTE VALUES(2,5)
INSERT INTO IMPARTE VALUES(3,0)
INSERT INTO IMPARTE VALUES(3,0)
INSERT INTO IMPARTE VALUES(3,0)
INSERT INTO IMPARTE VALUES(5,3)
INSERT INTO IMPARTE VALUES(5,0)
INSERT INTO IMPARTE VALUES(5,0)
INSERT INTO IMPARTE VALUES(4,0)
INSERT INTO IMPARTE VALUES(4,0)
INSERT INTO IMPARTE VALUES(3,2)
INSERT INTO IMPARTE VALUES(4,2)
INSERT INTO IMPARTE VALUES(5,4)
INSERT INTO IMPARTE VALUES(2,5)
INSERT INTO IMPARTE VALUES(3,5)
INSERT INTO IMPARTE VALUES(3,6)
INSERT INTO IMPARTE VALUES(3,5)
INSERT INTO IMPARTE VALUES(6,4)
INSERT INTO IMPARTE VALUES(0,6)
INSERT INTO IMPARTE VALUES(0,5)
INSERT INTO IMPARTE VALUES(0,5)
INSERT INTO IMPARTE VALUES(7,5)
INSERT INTO IMPARTE VALUES(0,5)
INSERT INTO IMPARTE VALUES(1,8)
INSERT INTO IMPARTE VALUES(1,8)
INSERT INTO IMPARTE VALUES(9,4)
INSERT INTO IMPARTE VALUES(1,1)
INSERT INTO IMPARTE VALUES(1,4)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,0)
INSERT INTO IMPARTE VALUES(0,1)
INSERT INTO IMPARTE VALUES(0,1)
INSERT INTO IMPARTE VALUES(0,1)
INSERT INTO IMPARTE VALUES(0,2)
INSERT INTO IMPARTE VALUES(0,2)
INSERT INTO IMPARTE VALUES(0,4)
INSERT INTO IMPARTE VALUES(0,4)
INSERT INTO IMPARTE VALUES(0,4)
INSERT INTO IMPARTE VALUES(0,4)
INSERT INTO IMPARTE VALUES(0,4)
INSERT INTO IMPARTE VALUES(0,1)
INSERT INTO IMPARTE VALUES(0,1)
INSERT INTO IMPARTE VALUES(0,1)
INSERT INTO IMPARTE VALUES(3,1)
INSERT INTO IMPARTE VALUES(3,1)
INSERT INTO IMPARTE VALUES(3,1)
INSERT INTO IMPARTE VALUES(1,1)
INSERT INTO IMPARTE VALUES(1,3)
INSERT INTO IMPARTE VALUES(7,4)
