CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE OBSERVATION(ID_OBSERVATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AREA VARCHAR NOT NULL,INDICATOR INTEGER NOT NULL,MEASURE VARCHAR NOT NULL,PROVIDER VARCHAR NOT NULL,TIME VARCHAR NOT NULL,VALUE INTEGER NOT NULL)
CREATE MEMORY TABLE AREA(ID_AREA VARCHAR GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL,TOTALAREA VARCHAR NOT NULL)
CREATE MEMORY TABLE AREAMAP(ID_AREA VARCHAR,ID_COUNTRY VARCHAR)
CREATE MEMORY TABLE COUNTRY(ID_COUNTRY VARCHAR GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL,POPULATION BIGINT NOT NULL)
CREATE MEMORY TABLE SPEECH(ID_COUNTRY VARCHAR,ID_LANGUAGE VARCHAR)
CREATE MEMORY TABLE LANGUAGE(ID_LANGUAGE VARCHAR GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL)
CREATE MEMORY TABLE USER(ID_USER VARCHAR GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL,SURNAME VARCHAR NOT NULL,MAIL VARCHAR NOT NULL,USERNAME VARCHAR NOT NULL,PASSWORD VARCHAR NOT NULL)
CREATE MEMORY TABLE BELONGTO(NAME_ORG VARCHAR,ID_USER VARCHAR)
CREATE MEMORY TABLE ORGANIZATION(NAME_ORG VARCHAR,AREA VARCHAR NOT NULL,PASSWORD VARCHAR NOT NULL)
ALTER TABLE OBSERVATION ALTER COLUMN ID_OBSERVATION RESTART WITH 0
ALTER TABLE AREA ALTER COLUMN ID_AREA RESTART WITH 0
ALTER TABLE COUNTRY ALTER COLUMN ID_COUNTRY RESTART WITH 2
ALTER TABLE LANGUAGES ALTER COLUMN ID_LANGUAGE RESTART WITH 0
ALTER TABLE USER ALTER COLUMN ID_USER RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC