CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE OBSERVATION(ID_OBSERVATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AREA VARCHAR NOT NULL,INDICATOR INTEGER NOT NULL,MEASURE VARCHAR NOT NULL,PROVIDER VARCHAR NOT NULL,TIME VARCHAR NOT NULL,VALUE INTEGER NOT NULL)
CREATE MEMORY TABLE AREA(ID_AREA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL,TOTALAREA VARCHAR NOT NULL)
CREATE MEMORY TABLE AREAMAP(ID_AREA INTEGER,ID_COUNTRY INTEGER)
CREATE MEMORY TABLE COUNTRY(ID_COUNTRY INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL,POPULATION BIGINT NOT NULL)
CREATE MEMORY TABLE SPEECH(ID_COUNTRY INTEGER,ID_LANGUAGE INTEGER)
CREATE MEMORY TABLE LANGUAGES(ID_LANGUAGE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_COUNTRY INTEGER)
CREATE MEMORY TABLE USER(ID_USER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL,SURNAME VARCHAR NOT NULL,MAIL VARCHAR NOT NULL,USERNAME VARCHAR NOT NULL,PASSWORD VARCHAR NOT NULL)
CREATE MEMORY TABLE BELONGTO(ID_ORGANIZATION INTEGER,NAME VARCHAR NOT NULL)
CREATE MEMORY TABLE ORGANIZATION(ID_ORGANIZATION INTEGER,AREA VARCHAR NOT NULL,NAME VARCHAR NOT NULL,ORGNAME VARCHAR NOT NULL,PASSWORD VARCHAR NOT NULL)
ALTER TABLE OBSERVATION ALTER COLUMN ID_OBSERVATION RESTART WITH 0
ALTER TABLE AREA ALTER COLUMN ID_AREA RESTART WITH 0
ALTER TABLE COUNTRY ALTER COLUMN ID_COUNTRY RESTART WITH 2
ALTER TABLE LANGUAGES ALTER COLUMN ID_LANGUAGE RESTART WITH 0
ALTER TABLE USER ALTER COLUMN ID_USER RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC